{
  "plugin": {
    "id": "toasts-demo",
    "name": "Toasts Demo",
    "version": "1.0.0",
    "author": "AMC Team",
    "description": "Demonstrates toast notifications and OS-level alerts",
    "icon": "bell",
    "category": "other",
    "license": { "type": "free" }
  },
  "sdkVersion": "^3.0.0",
  "permissions": ["storage", "notifications"],
  "settings": [],
  "storage": { "collections": {} },
  "migrations": [],
  "ui": {
    "entryPoint": "dist/ui/index.html",
    "sidebar": { "title": "Toasts Demo", "icon": "bell" }
  }
}
